<Window x:Class="Web_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Browser"
        mc:Ignorable="d" Height="600" Width="1024" Loaded="OnLoaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" Title="Web Browser">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Click="BackButtonOnClick" Height="20" Width="20"/>
        <Button x:Name="ForwardButton" Content="&gt;&gt;" Margin="35,12,0,0" VerticalAlignment="Top" Click="ForwardButtonOnClick" Height="20" Width="20" HorizontalAlignment="Left"/>
        <TextBox x:Name="UrlAddress" Margin="60,12,384,0" VerticalAlignment="Top" Height="20" MaxLines="1"/>
        <Button x:Name="GoButton" Content="Go" Margin="903,12,102,0" VerticalAlignment="Top" Click="GoButtonOnClick" HorizontalAlignment="Right"/>
        <Button x:Name="RefreshButton" Content="Refresh" Margin="0,12,10,0" VerticalAlignment="Top" Click="RefreshButtonOnClick" Height="20" HorizontalAlignment="Right"/>
        <WebBrowser x:Name="WebBrowser" Grid.Row="1" Navigated="WebBrowserOnNavigated"/>
        <TextBox x:Name="SearchQuery" Margin="645,12,127,0" MaxLines="1" Height="20" Width="252" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button x:Name="SearchButton" Content="Search" Margin="0,12,58,0" VerticalAlignment="Top" Height="20" Click="SearchButtonOnClick" HorizontalAlignment="Right"/>
    </Grid>
</Window>
