<Window x:Class="Web_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Browser"
        mc:Ignorable="d" Height="600" Width="1024" Loaded="OnLoaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" Title="Web Browser">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" Click="BackButtonOnClick" Width="30" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="ForwardButton" Content="&gt;&gt;" Margin="50,10,0,0" Click="ForwardButtonOnClick" HorizontalAlignment="Left" Width="30" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="UrlAddress" Margin="90,10,310,0" MaxLines="1" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="GoButton" Content="Go" Margin="0,10,130,0" Click="GoButtonOnClick" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30"/>
        <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButtonOnClick" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Margin="0,10,10,0" Height="20"/>
        <WebBrowser x:Name="WebBrowser" Grid.Row="1" Navigated="WebBrowserOnNavigated" Navigating="WebBrowserOnNavigating"/>
        <TextBox x:Name="SearchQuery" Margin="0,10,170,0" MaxLines="1" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="130"/>
        <Button x:Name="SearchButton" Content="Search" Click="SearchButtonOnClick" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="20" Margin="0,10,70,0"/>
    </Grid>
</Window>
